# -----------------------------------------------------------------------------
# This file contains all the environment variables needed (or supported) by the
# application. It is checked into version control so all developers can share
# it and use it as a base to build their own `.env.dev.local` file.
#
# Current project developers should try to fill the values with the most
# generic information possible for future developers.
#
# Personal values (such as access and secret keys) should *not* be stored in
# this file since they’re not shared among developers.
# -----------------------------------------------------------------------------

# Server configuration
MIX_ENV=dev
CORS_ALLOWED_ORIGINS=*
DEBUG_ERRORS=true
PORT=4000
SECRET_KEY_BASE=9ysxf4gGDgu7bRRdR7Pe2MHlXNXTFkyoggvW3R8vOK9xWhMznGWh95chlfT2ebi4
SESSION_KEY=naboo
SESSION_SIGNING_SALT=yXO3MrqbW8QJ2XMW+CG+Zj7yKWVhvU7kJULtLxImngBy8n7eK+PWZhSnvx1XYDw9

GUARDIAN_SECRET=Gkk+m51xhgOmih90vLGIv3kElBU9uJpuUQE1jcp657KYnJKf1dzhMjQWRHDtXenm

# Database configuration
# - Use `postgres://localhost/naboo_dev` if you have a local PostgreSQL server
# - Use `postgres://username:password@localhost/naboo_dev` if you have a local PostgreSQL server with credentials
# - Use `postgres://postgres:development@localhost/naboo_dev` if you’re using the PostgreSQL server provided by Docker Compose
DATABASE_URL=postgres://kali:postgres@localhost/naboo_dev
DATABASE_POOL_SIZE=20

# URL configuration (used by Phoenix to build URLs from routes)
# Other features also extracts values from this URL:
# - Redirect to canonical host
# - Force SSL requests
CANONICAL_URL=http://localhost:4000

# Static URL configuration (used by Phoenix to generate static file URLs, eg.
# CSS and JavaScript). We often use these variables to configure a CDN that
# will cache static files once they have been served by the Phoenix
# application.
# STATIC_URL=

# Basic Authentication
# BASIC_AUTH_USERNAME=
# BASIC_AUTH_PASSWORD=

# New Relic configuration
# NEW_RELIC_APP_NAME=
# NEW_RELIC_LICENSE_KEY=

# Sentry configuration
# SENTRY_DSN=
# SENTRY_ENVIRONMENT_NAME=dev
